@import '../../components/media'
@import '../../components/colors'

$hPaddingDesktop: 40px
$hPaddingMobile: 25px

.post
  background-color: $white
  border-radius: 6px
  box-shadow: 1px 2px 3px $grey2
  padding: 30px $hPaddingMobile
  margin-bottom: 32px

  +media('>tablet')
    padding: 30px $hPaddingDesktop

  @media (prefers-color-scheme: dark)
    background-color: $grey5
    color: $grey1

.postBody
  display: flex
  padding-top: 32px
  padding-bottom: 24px
  flex-direction: column

  +media('>phone_l')
    padding: 38px 0

  +media('>tablet')
    flex-direction: row

.postIntro
  > h1
    font-weight: 500

.postPreamble
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-bottom: 10px

.postHeadline
  margin-bottom: 1.45em

.postIngredients
  flex: 1
  min-width: 250px

  > h2
    font-weight: 500

  +media('>tablet')
    border-right: 1px solid $grey3
    padding-right: 40px

  > h3
    font-weight: 500
    margin-top: 1.45rem

  > ul li:last-child
    margin-bottom: 0

.postDirections
  flex: 3
  margin-top: 32px

  > h2, > h3
    font-weight: 500

  +media('>tablet')
    padding-left: 40px
    margin-top: 0

.postTitle
  font-size: 36px
  margin-top: 6px

  +media('>tablet')
    font-size: 48px

.postTags
  margin-bottom: 15px

.postTag
  margin-right: 8px
  margin-bottom: 15px

.footer
  border-top: 1px solid $grey1
  padding-top: 20px

.header
  position: sticky
  top: 0
  height: 300px

.pageBlock
  position: relative
  z-index: 1

.wrapper
  composes: pageBlock
  background: $grey1

.coverImage
  margin: 0 (-$hPaddingMobile)
  height: 200px

  +media('>tablet')
    margin: 0 (-$hPaddingDesktop)
    height: 300px
