@import '../colors'
@import '../media'

.breadcrumbs
  list-style: none
  margin: 0 20px 0 0

.breadcrumbItem
  color: $grey4
  text-transform: uppercase
  display: inline-block
  margin: 0
  white-space: nowrap

  &:not(:first-child):before
    content: "/"
    font-size: 19px
    padding: 0 10px

  @media (prefers-color-scheme: dark)
    color: $grey2

.breadcrumbLink
  color: $grey4
  text-decoration: none

  &:hover
    text-decoration: underline

  &:active
    color: $grey3

  @media (prefers-color-scheme: dark)
    color: $grey2

.breadcrumbHomepageText
  display: block

  +media('<tablet')
    display: none

.breadcrumbHomepageLogo
  display: none

  +media('<tablet')
    display: block

    .svgLogo
      height: 34px
      vertical-align: middle
      margin-bottom: 3px
