@import '../media'

.searchbar
  max-width: 540px
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  padding-bottom: 48px
  padding-left: 20px
  padding-right: 20px

  +media('>tablet')
    margin-top: 32px
    padding-bottom: 70px
