@import '../colors'
@import '../media'

.button
  font-size: 16px
  text-decoration: none
  border-radius: 6px
  display: inline-block
  color: $blue
  padding: 6px 20px
  border: 2px solid $blue

  +media('<tablet')
    padding: 10px 10px

.button:hover
  color: $white
  background-color: $blue
