.cover
  flex: 0 0 50%
  height: 200px
  opacity: 0.9
  transition: 200ms opacity, 200ms transform
  transform: scale(1.1)

  .card:hover &
    opacity: 1
    transform: scale(1.05)

.coverLink
  position: relative
  overflow: hidden
  height: 200px
